[33mcommit f9e21348b553c745da829eb086d8d0057122cfb5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/crud[m[33m, [m[1;31morigin/feature/crud[m[33m)[m
Author: SONETARRO\sonec <sonecold2@gmail.com>
Date:   Tue Dec 2 12:22:56 2025 -0300

    Lo mencionado aqui está listo
    Login (redy)
    
    Logout (redy)
    
    Bloquear pa que solo se puede acceder logeado (redy)
    
    Mostrar navbar diferentes a técnico y jefe (redy)
    
    Mostrar los usuarios (redy)
    
    Editar correo, número y activo (redy)
    
    Hacer funcionar barra de búsqueda
    
    Usuarios
    Función añadir
    
    Función filtros
    
    Función eliminar

[33mcommit 5414da2883b2ce6d1a1191ecacaa5028d7c2e217[m
Author: SONETARRO\sonec <sonecold2@gmail.com>
Date:   Mon Dec 1 13:29:53 2025 -0300

    se devolvio el punto

[33mcommit 7778a445d8f2ec3d15f5d37baac3a7f1a88485b5[m
Author: SONETARRO\sonec <sonecold2@gmail.com>
Date:   Mon Dec 1 13:29:32 2025 -0300

    salto de linea

[33mcommit 4bc4d44ae5f00108e87e3a416fb476ec6212c081[m
Author: SONETARRO\sonec <sonecold2@gmail.com>
Date:   Mon Dec 1 13:26:48 2025 -0300

    le borré el punto final

[33mcommit 317d90d5b0793b46d442b0b042e10e9ee312f842[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Diego <fuenzalidadiego23@gmail.com>
Date:   Sun Nov 30 13:30:42 2025 -0300

    next + prisma

[33mcommit c11393b23c1bbf674dd23d6b6832ade82721eb1c[m
Author: Diego <fuenzalidadiego23@gmail.com>
Date:   Sun Nov 30 11:20:24 2025 -0300

    chore: base next.js
